<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>QFX Cinemas|Movies</title>
    <link rel="stylesheet" href="Styles/main.css">
    <link rel="stylesheet" href="Styles/normalize.css">
</head>
<body>
    <header>
        <a href="index.html"> <img src="Images/Logo.png" alt="Logo"></a>
        <h1><a href="index.html">QFX Cinemas</a></h1>
        <h4><a href="Movies.html">Movies</a></h4>
        <h4><a href="UpcomingMovies.html">Upcoming Movies</a></h4>
        <h4><a href="Cinema.html">Cinema</a></h4>
        <h4><a href="login.html">Sign in</a></h4>    
    </header>
    <hr style="clear:both">
</body>
</html>  